# java-example

./: .gitignore  README.md
springboot-redis-sentinel/: pom.xml
springboot-redis-sentinel/src/main/java/com/matrix/: SpringbootRedisSentinel.java
springboot-redis-sentinel/src/main/java/com/matrix/config/: RedisAutoConfiguration.java
springboot-redis-sentinel/src/main/java/com/matrix/controller/: TestController.java
springboot-redis-sentinel/src/main/java/com/matrix/utils/: RedisUtil.java
springboot-redis-sentinel/src/main/resources/: application.yml
springboot-redis-sentinel/src/test/java/com/matrix/: TestSentinel.java
